# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA2026_PRJ1_T06_G03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA2026_PRJ1_T06_G03


#############################################
# Order-only phony target for DA2026_PRJ1_T06_G03

build cmake_object_order_depends_target_DA2026_PRJ1_T06_G03: phony || .

build CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/main.cpp.o: CXX_COMPILER__DA2026_PRJ1_T06_G03_unscanned_Debug /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/src/main.cpp || cmake_object_order_depends_target_DA2026_PRJ1_T06_G03
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir
  OBJECT_FILE_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir

build CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/parser.cpp.o: CXX_COMPILER__DA2026_PRJ1_T06_G03_unscanned_Debug /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/src/parser.cpp || cmake_object_order_depends_target_DA2026_PRJ1_T06_G03
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/parser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir
  OBJECT_FILE_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir

build CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/createGraph.cpp.o: CXX_COMPILER__DA2026_PRJ1_T06_G03_unscanned_Debug /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/src/createGraph.cpp || cmake_object_order_depends_target_DA2026_PRJ1_T06_G03
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/createGraph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir
  OBJECT_FILE_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir

build CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/code.cpp.o: CXX_COMPILER__DA2026_PRJ1_T06_G03_unscanned_Debug /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/src/code.cpp || cmake_object_order_depends_target_DA2026_PRJ1_T06_G03
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/code.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir
  OBJECT_FILE_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir


# =============================================================================
# Link build statements for EXECUTABLE target DA2026_PRJ1_T06_G03


#############################################
# Link the executable DA2026_PRJ1_T06_G03

build DA2026_PRJ1_T06_G03: CXX_EXECUTABLE_LINKER__DA2026_PRJ1_T06_G03_Debug CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/main.cpp.o CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/parser.cpp.o CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/createGraph.cpp.o CMakeFiles/DA2026_PRJ1_T06_G03.dir/src/code.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/DA2026_PRJ1_T06_G03.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/DA2026_PRJ1_T06_G03.dir/link.d
  OBJECT_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DA2026_PRJ1_T06_G03
  TARGET_PDB = DA2026_PRJ1_T06_G03.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/DA2026_PRJ1_T06_G03.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/cmake-build-debug && /snap/clion/437/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/cmake-build-debug && /snap/clion/437/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03 -B/home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/cmake-build-debug

build all: phony DA2026_PRJ1_T06_G03

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/CMakeLists.txt /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/esha-naveed/Desktop/DA_PT/DA2026_PRJ1_T06_G03/CMakeLists.txt /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /snap/clion/437/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
